{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-daily-brief",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-hopp-sync",
      "schedule": "0 * * * *"
    }
  ]
}
